[conf]
detector   = L1 
#glitchfile = L1_SNR10_rho_duration.out 
glitchfile = ../../Glitch_database/L1_duration_SNR_rho.out
#glitchfile = glitchfile_test.txt


segmenfile = L1segments.txt 
#segmenfile = L1segments_onlyone.txt
#segmenfile = L1segments_observation_database_L1_v1.txt

segmentdir = /Users/agata/Software/MachineLearningAPC/sample-generator/generator/newer-version/
injfile = ../../Glitch_database/L1_injections_segments.txt
glitchfile_gspy = ../../Glitch_database/glitches_db_L1.txt
#glitchfile_gspy = glitchfilegspy_test.txt

#outdir = /Users/agata/Software/MachineLearningAPC/sample-generator/generator/newer-version/missing_files
gps_start_file = 1134589590

# outputs 
noiseoutfile  = noise_tests.hdf5
glitchoutfile = glitches_tests.hdf5
sigoutfile    = signal_add.hdf5

#threshold in the SNR
snr_th = 0.0
#critical value of the D'Agostino-Pearson test (use pcrit = 0 to skip the test)
pcrit = 0


# sampling frequency [1/s] 
fs = 2048
# time in [s] to crop at the start and end of segment 
crop = 0 
# required time-series duration between glitches [s]
duration = 1
# high-pass value for frequency [Hz]
highpass = 30
# duration of the time-domain FIR whitening filter [s]
fduration = 1 
# FFT integration length [s] 
fftlength=0.1

[testing]
testplotdir = /work/chuck/bejger/sample-generator/
testplotwww = https://ldas-jobs.ligo.caltech.edu/~michal.bejger/test-plots/

[wf]
apx = SEOBNRv4 
srate = 2048
f_lower = 30 
m1range = 10, 30
m2range = 10, 30
s1range = 0, 0 
s2range = 0, 0
distance = 100, 450  
snr_limit_min = 5
snr_limit_max = 20
